CFN_F2FYotiStubURL="https://f2f-yoti-stub-yotistub.review-o.dev.account.gov.uk"
CFN_F2FBackendURL="https://api-f2f-cri-api-mjafer.review-o.dev.account.gov.uk/"
CFN_F2FIPVStubExecuteURL="https://0qtxg80z58.execute-api.eu-west-2.amazonaws.com/dev/"
CFN_F2FApiGatewayId="9fwzinn3ke"
TEST_REPORT_DIR=results
TEST_REPORT_ABSOLUTE_DIR=results
TEST_ENVIRONMENT=dev
ENVIRONMENT=dev
SAM_STACK_NAME=f2f-cri-api-mjafer
AWS_REGION=eu-west-2
AWS_ACCESS_KEY_ID=ASIAWM7T3LZIOXXTBJ7A
AWS_SECRET_ACCESS_KEY=3XM9+CwdKHXZwzA4WcxCqm1vyWf3mnfP+ANXtZIv
AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEAAaCWV1LXdlc3QtMiJHMEUCIDg2ExqcLcs48B1f2PivJvjOcwyik5WUD9RQHWibH52nAiEA53Lk73RW0sHwGDciKlgGdgECDEm5EjPleczMAtuqEaEqvwMIif//////////ARAAGgw0NDAyMDg2Nzg0ODAiDO85GxMpVeajh/bsJSqTA89R0QDlY4/icvlJA4mPqszuXR8GrwtFpJd2jBvg1+1aivVT0bxjeR2CMIz1uY9VIedJTwlzMin1RJsgokw0Q2UVejeJpuXYX5JVJdN+ITzqDPhPlU+tZt4YAaOqQmYkT7B5HIxoP2Jry+HyPLqOBySYuO2H6NiyWBV4Mjmrvkg/cBO8ijjJazILTSoo2CIaCGglOrValPOHrjQ/NwoG6T3h8SiBkmNW3bXJfyE8unZXsfbRa+R08UvPhuZh8EyogORESD2mYQf87OZZIyhXkXuUplbzKdN4BWXAjOBbyONQexADUPXtY3UKemXfnHasklnkAHPbg22kUFHb6f4ovz8XumlFQnUzfkhcb+/hlGIf8NOsusnkjVxtEqxUR1nVxmg4Lf2IcSikRDhT7qpmso/aqLz+C3+oNV1oc/AFfmgPuSUeBCrihDUu5uDV2Z84fH4TV2XnFmjvauG6Tq0TjZvdYhkhEJDRRjgGhSOAP7w5OScMD+H2vOoihIpz6E2e3rLVbSSc05kKCmy1B5Nlo+NS/V4wyavepQY6pgEtDrbdRu24N45Se9+n7ksD9TuhkLAhvt/s+X2mAODb6HrH7aDryPaMSA9nf7eY5Fj155+okjHex+kVnoOu44/3XkallNrLT6+/yfWq7CrmXq295bL2vp4XHsZKK7C/VYEWDLdjwPez3+5ceFEYRxuA4IMzojAVEpKVSf3FtB+pDUwq/8TCxDC4v6EhRaOqcKN97IhQ2VJEOM2zWenJhZAOo9hPXfzB
