# USE_MOCKED=true 
# AWS_ACCESS_KEY_ID=dummy 
# AWS_SECRET_ACCESS_KEY=dummy #pragma: allowlist secret
# AWS_PAGER=""
# SESSION_TABLE=session-table
# ISSUER=issuer
# KMS_KEY_ARN=kid
# TXMA_QUEUE_URL=txma-queue
